<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PrintableSheet.cs">
    <Files>
      <File FileName="Assets\Scripts\PrintableSheet.cs" Line="16" Column="46" />
      <File FileName="Assets\Scripts\Card.cs" Line="55" Column="9" />
      <File FileName="Assets\Scripts\RenderTexture.cs" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>