<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Card.cs">
    <Files>
      <File FileName="Assets\Scripts\Card.cs" Line="55" Column="9" />
      <File FileName="Assets\Scripts\RenderTexture.cs" Line="44" Column="13" />
      <File FileName="Assets\Scripts\PrintableSheet.cs" Line="21" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>