<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RenderCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\PrintableSheet.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\Card.cs" Line="86" Column="150" />
      <File FileName="Assets\Scripts\RenderCamera.cs" Line="5" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>